[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 不翻墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 不翻墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 软件广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 不翻墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 不翻墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 不翻墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 不翻墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 不翻墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 不翻墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 不翻墙直连,[]GEOIP,LAN
ruleset=🎯 不翻墙直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇩🇪 德国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇮🇳 印度`[^JPN|USA|HKG|SGP|TWN|KOR|DEU|GBR|NLD|CAN|RUS|TUR|IND].*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 OpenAi`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇩🇪 德国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇮🇳 印度`[^JPN|USA|HKG|SGP|TWN|KOR|DEU|GBR|NLD|CAN|RUS|TUR|IND].*
custom_proxy_group=📹 YouTube`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇩🇪 德国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇮🇳 印度`[^JPN|USA|HKG|SGP|TWN|KOR|DEU|GBR|NLD|CAN|RUS|TUR|IND].*
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇩🇪 德国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇮🇳 印度`[^JPN|USA|HKG|SGP|TWN|KOR|DEU|GBR|NLD|CAN|RUS|TUR|IND].*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇩🇪 德国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇮🇳 印度`[^JPN|USA|HKG|SGP|TWN|KOR|DEU|GBR|NLD|CAN|RUS|TUR|IND].*
custom_proxy_group=Ⓜ️ Bing`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇩🇪 德国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇮🇳 印度`[^JPN|USA|HKG|SGP|TWN|KOR|DEU|GBR|NLD|CAN|RUS|TUR|IND].*
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇩🇪 德国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇮🇳 印度`[^JPN|USA|HKG|SGP|TWN|KOR|DEU|GBR|NLD|CAN|RUS|TUR|IND].*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇩🇪 德国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇮🇳 印度`[^JPN|USA|HKG|SGP|TWN|KOR|DEU|GBR|NLD|CAN|RUS|TUR|IND].*
custom_proxy_group=🎯 不翻墙直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 软件广告`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇩🇪 德国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇮🇳 印度`[^JPN|USA|HKG|SGP|TWN|KOR|DEU|GBR|NLD|CAN|RUS|TUR|IND].*

custom_proxy_group=🇯🇵 日本`url-test`(JPN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(USA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`url-test`(HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(SGP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(TWN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(KOR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国`url-test`(DEU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国`url-test`(GBR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰`url-test`(NLD)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大`url-test`(CAN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯`url-test`(RUS)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其`url-test`(TUR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度`url-test`(IND)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
